<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1 - Sample Project</title>
    <link rel="shortcut icon" href="./assets/icon.ico" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Internal CSS Example   -->
    <style>
      body {
        font-family: "Poppins", sans-serif;
        text-align: center;
        background-color: #f0f2f5;
        color: #333;
        line-height: 1.6;
      }

      header {
        background: linear-gradient(to right, #831bcd,#f9620b );
        color: #ffffff;
        text-align: center;
        padding: 20px 0;
      }
      footer{
        background:  #333;
        color: #ffffff;
        text-align: center;
        padding: 20px 0;
      }
      h1,h2
      {
        color: #333;
      }
      p{
        font-size: 16px;
      }
      iframe{
        border:none;
      }
      section{
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 1px;
        max-width: 800px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1 style="margin: 0 ; color: #ffffff;">Project 1: My Sample Project</h1>
    </header>

    <section>
      <h2>Project Overview</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
        totam nisi molestias cum autem, soluta excepturi voluptatem, dicta
        numquam atque asperiores a mollitia ea blanditiis delectus iusto
        repellat debitis dignissimos?
      </p>
    </section>

    <section>
      <h2 style="color: #a81a1f;">Video Demonstration</h2>
      <p>
        Below is a video showcasing the features and the functionality of the
        project:
      </p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/4AXNlUemEG8"
        title="Autonomous Car"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </section>

    <section>
      <h2>Project Details</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit
        necessitatibus, laborum mollitia rerum corporis nisi voluptatibus at
        deserunt aliquid quis optio suscipit ratione pariatur enim facere omnis
        provident. Harum, assumenda!
      </p>
    </section>

    <footer>
      <p>&copy; 2024 Sanjay. All rights reserved.</p>
    </footer>
  </body>
</html>
